{
  "compilerOptions": {
    "outDir": "./build",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "strictNullChecks": false
   },
   "include": [
     "./src/**/*"
   ]
}